<!DOCTYPE html>
<html lang="en">
<head>
<title>OhioMod2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Ohio Mod 2019 Website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header d-flex flex-row justify-content-end align-items-center">
							

<div class = "logo">						
<img class = "logoimg" src = "images/ohiomodlogo.jpg"/>
</div>
<style type="text/css">
				div.logo{ 
				width:500px; height:97px;
				margin-left:10px;
				margin-top:10px;
				}
                </style>
                <style type="text/css">
				img.logoimg{ 
				width:150px; height:70px;
				margin-left:10px;
				margin-top:10px;
				}
                </style>
		<!-- Main Navigation -->
		<nav class="main_nav justify-self-end">
			<ul class="nav_items">
				<li class="active"><a href="#"><span>home</span></a></li>
				<li><a href="teampage.html"><span>Meet the Team</span></a></li>
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="project.html"><span>Project</span></a></li>
			</ul>
		</nav>

		

	</header>
</div>
</div>
</div>
	
	

    </style>
<div class = "mainbackground" >
<p ALIGN=LEFT><img class ="dna1" src="images/dna1.gif"></p>
<p ALIGN=RIGHT><img class ="dna2" src="images/dna2.gif"></p>
<h2 class = "mainbg" ALIGN=CENTER >OHIOMOD</h2>
<b><h1 class ="mainbg" ALIGN=CENTER> PRESENTS</h1></b>
<b><h2 class = "mainbg" ALIGN=CENTER >Actuation of DNA Origami Gear on Track</h1></b></div>
<div>
<style type="text/css">
				h1.mainbg{
				left:50vw;
				right:50vw;
				top:50vh;

		font-size:5vw;

				
				color:white;
				}
    </style>
    <style type="text/css">
				h2.mainbg{
				
	font-size:2vw;
								left:50vw;
				right:50vw;

				top:50vh;
				
				color:white;
				}
				
    </style>
<style type="text/css">
				div.mainbackground{
				display: block;
				padding:15%;
				background-color:black;
				
    width:100vw; height:100vh; 
    }
    </style>
    <style type="text/css">
				img.dna1{
				
				display: inline;
				margin-top:5vh;
				

    width:15vw; height:50vh;
    float:right;}
    </style>
    <style type="text/css">
				img.dna2{

				margin-top:5vh;


    width:15vw; height:50vh;
    float:left;
   }
    </style>
	<!-- Features -->

	<div class="features">
		<div class="container">
			<div class="row align-items-end">

				<!-- Item -->
				<div class="col-lg-4 features_col">
					<div class="features_item d-flex flex-column align-items-center justify-content-end text-center">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/magnifyingglass.jpeg" alt="">
						</div>
						<h3>The Crime.</h3>
						<p>A crime was committed.</p>
					</div>
				</div>
				
				<!-- Item -->
				<div class="col-lg-4 features_col">
					<div class="features_item d-flex flex-column align-items-center justify-content-center text-center">
						
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/gear.jpeg" alt="">
						</div>
						<h3>The Culprit.</h3>
						<p>A DNA nanobot is suspected.</p>
					</div>
				</div>
				
				<!-- Item -->
				<div class="col-lg-4 features_col">
					<div class="features_item d-flex flex-column align-items-center justify-content-center text-center">
					
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/detectivehat.jpeg" alt="">
						</div>
						<h3>The Hero.</h3>
						<p>Click play below to see how the day is saved.</p>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div>
<h1 class = "videotitle"></h1>
<style type="text/css">
				h1.videotitle{
				text-align:center;
				color:black;
		
				}
				</style>
				</div>
	<!-- About -->

<div class = "mainbackground2" >
<style type="text/css">
				div.mainbackground2{
				padding:5%;
				background-color:black;
				margin-top:10vh;
    width:100vw; height:100vh; 
    }
    </style>
    

    <iframe class="video" width="50%" height="70%"
src="https://www.youtube.com/embed/Ks6eFzz-ur8">
</iframe>
				<style type="text/css">
				iframe.video{
				background-color:black;

    width:90%; height:100%; 
    				margin-left:5%
}
    </style>
	</div>
</div>
						

	



<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
