<!DOCTYPE html>
<html lang="en">
<head>
<title> Teampage </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Ohio Mod 2019 Website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="styles/main_styles.css">

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
</style>

</head>


  
<body>

	<div class="super_container">
	<!-- Header -->

	<header class="header d-flex flex-row justify-content-end align-items-center">
							
	
<div class = "logo">						
<img class = "logoimg" src = "images/ohiomodlogo.jpg"/>
</div>
<style type="text/css">
				div.logo{ 
				width:500px; height:97px;
				margin-left:10px;
				margin-top:10px;
				}
                </style>
                <style type="text/css">
				img.logoimg{ 
				width:150px; height:70px;
				margin-left:10px;
				margin-top:10px;
				}
                </style>					

		<!-- Main Navigation -->
		<nav class="main_nav justify-self-end">
			<ul class="nav_items">
				<li><a href="index.html"><span>home</span></a></li>
				<li class="active"><a href="teampage.html"><span>Meet the Team</span></a></li>
				<li><a href="about.html"><span>Lab Notebook</span></a></li>
				<li><a href="project.html"><span>Project</span></a></li>
			</ul>
		</nav>


	</header>



<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

    
    <div class="container content">
        <section id="main">

<html>
<head>

<div class= "container1">
<h1 class ="pagetitle">Meet Our Team</h1>
  </div>
  

<style type="text/css">



h1.slide-fwd-center {
font-size:70px;
color:white;
animation-name:slide-fwd-center;
animation-duration: 10s;
	-webkit-animation: slide-fwd-center 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-fwd-center 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
</style>
<style type="text/css">
h1.pagetitle{
	font-size:7vw;
		 display: inline;
		 	 color:white;
		 	 }

div.container1{
padding:25%;
text-align:center;
				background-color:black;
				margin-top:0px;
				
    width:100vw; height:30vw;
    margin-left:-10vw;
    margin-bottom:20px;
    padding:25%;
}



  </style>
  </div>
  
  <div>
  <div class=line1></div>
  <h1 class="title1">Who We Are</h1>
  <p class="text"> OhioMod is The Ohio State University’s Biomolecular Design team. We have been working hard over the summer to compete at the annual international BIOMOD competition. BIOMOD is an annual international competition held at UC San Francisco to engineer biological macromolecules into complex nanoscale machines for scientific and technological purposes.</p>
  
    <div class=line1></div>
<style type="text/css">
div.line1{
margin-top:15vh;
margin-left:-4vw;
width:100vw;
height:3vh;
background-color:#131414;
}
h1.title1{
margin-top:5%;
color:white;
text-align:center;
font-size:5vw;
}
p.text{
text-align:left;
font-size:1.3vw;
line-height:3vw;
color:white;

}
</style>
  </h1>
  <div>
  <div class="teampagediv">
  <h1 class="title"> The Team</h1>
   <div class ="CharlesImgBox">
   <img src="images/charles.png" title="Charles" class="teamimages"/>

	</div>
	<div class ="CharlesTextBox">
  <ul class="BoxText">
  <li><b>Name:</b> Jingyuan Wang</li>
  <li><b>Major:</b> Mechanical Engineering</li>
  <li><b>Year:</b> Junior</li>
  <li><b>Fun Fact:</b> His toys can fill a swimming pool!</li>
  <li><i>President</i></li>
  </ul>
    </div>
	   <div class ="GeorgeImgBox">
   <img src="images/george.png" class="teamimages" title="George">
	</div>
	   <div class ="GeorgeTextBox">
  <ul class="BoxText">
  <li><b>Name:</b> George Hinton</li>
  <li><b>Major:</b> Chemical Engineering</li>
  <li><b>Year:</b> Sophomore</li>
  <li><b>Fun Fact:</b> Never arrested for arson (yet)</li>
  <li><i>Treasuer</i></li>
  </ul>
  </div>
    <div class ="JosiasImgBox">
  <img src="images/josias.png" class="teamimages" title="Josias" class="medium"/>
	</div>
	<div class ="JosiasTextBox">
  <ul class="BoxText">
  <li><b>Name:</b> Josias Apiou</li>
  <li><b>Major:</b> Computer Science</li>
  <li><b>Year:</b> Senior in Highschool</li>
  <li><b>Fun Fact:</b> Showers with his socks on</li>
  <li><i>Vice President</i></li>
  </ul>
  </div>
	   <div class ="IrisImgBox">
 <img src="images/iris.png" class="teamimages" title="Iris" 
>
	</div>
	 <div class ="IrisTextBox">
      <ul class="BoxText">
  <li><b>Name:</b> Jimei Zhang</li>
  <li><b>Major:</b> Biology</li>
  <li><b>Year:</b> Junior </li>
  <li><b>Fun Fact:</b> Bites into Kit Kat bars</li>
  <li><i>Secratary</i></li>
  </ul>
  </div>
  <div class ="CarlImgBox">
 <img src="images/karl.png" class="teamimages" title="Carl" 
>
	</div>
     <div class ="CarlTextBox">
  <ul class="BoxText">
  <li><b>Name:</b> Kehao Huang</li>
  <li><b>Major:</b> Mechanical Engineering </li>
  <li><b>Year:</b> Senior</li>
  <li><b>Fun Fact:</b>Can break dance</li> 
  <li><i>Treasurer</i></li>
  </ul>
  </div>
      <div class=line1></div>
	  <h1 class="title"> The Advisors</h1>
	   <div class ="MelikaImgBox">
	 <img src="images/melika.png" class="teamimages" title="Melika">
	</div>
   <div class ="MelikaTextBox">
    <ul class="BoxText">
  <li><b>Name: </b>Melika Shahhosseini</li>
  <li>Mechanical Engineering PhD Candidate</li>
  <li><b>Fun Fact: </b>Hair can be used to measure humidity</p></li>
  </ul>
  </div>
	   <div class ="AnjelicaTextBox">
  <ul class="BoxText">
  <li><b>Name: </b>Anjelica Kucinic</li>
  <li>Chemical Engineering Masters Student</li>
  <li><b>Fun Fact: </b>Has always wanted a pet velociraptor</li>
  </ul>
  </div>
	   <div class ="AnjelicaImgBox">
	 <img src="images/anjelica.png" class="teamimages" title="Anjelica" />
	</div>
	 <div class ="CarlosImgBox">
<img src="images/carlos.png" title="Dr. Castro" 
class="teamimages"/>
  </div>
    <div class ="CarlosTextBox">
    <ul class="BoxText">
  <li><b>Name: </b>Dr. Castro</li>
  <li>Mechanical Engineering Professor</li>
  <li><b>Fun Fact: </b>Has a not so secret obsession with cross stitching.</li>
  </ul>
  <div>
     <div class="line2"></div> 
  
  <h1 class="title">Acknowledgements</h1>
  <p class="ack"> We would like to thank the <a href="https://nbl.osu.edu/">NBL lab</a> at the Ohio State University for mentoring us throughout the summer and providing supplies for our research. We couldn't have done it without them.</p>

   </div>
  <div class="nbldiv">
  <img class ="nbl" src="images/nblab.jpg"/>
  </div>
  
  

  <style type="text/css">
  div.nbldiv{
  margin-top:20vh;
  }
  img.nbl{
width:50vw;
height:100vh;
margin-left:-5vw;
margin-top:-10vh;
}
  div.line2{
  margin-top:15vh;
  margin-left:-31vw;
  background-color:#131414;
  width:100vw;
  height:3vh;
  }
  p.ack{
   font-size:1.3vw;
  margin-top:10%;
  margin-left:-25vw;
display: inline-block;
text-align:left;
width:550%
  }
  div.teampagediv{
  width:100vw;
  height:500vh;
  
  }
  
  img.teamimages{
  height:30vh;
  width:13vw;
  }
   div.CharlesTextBox{

   padding:2%;
     color:white;
  width:20vw;
  height:10vw;
     margin-left:25%;
     margin-top:-33%;


  }
  div.CharlesImgBox{
     height:80vh;
     width:80vw;
     margin-left:10%;


 
  }
   div.GeorgeTextBox{

   padding:10px;
     color:white;
  width:20vw;
  height:20vh;
     margin-top:-33%;
   margin-left:55%;

  }
  div.GeorgeImgBox{
       height:80vh;
     width:80vw;
    margin-left:70vw;
  }
   div.JosiasTextBox{
   padding:2%;
     color:white;
   width:20vw;
  height:20vh;
     margin-top:-30%;
     margin-left:25%

  

  }
  div.JosiasImgBox{
     margin-left:10%;

     height:80vh;
     width:80vw;
     margin-top:5%


  }
   div.IrisTextBox{
  padding:2%;
     color:white;
      height:80vh;
     width:80vw;
     margin-top:-12%;
   margin-left:48%;
  }
  div.IrisImgBox{
    margin-left:70vw;
    margin-bottom:10vh;
  
height:10vw;
  }
   div.CarlTextBox{
   padding:10px;
     color:white;
  width:20vw;
  height:20vh;
margin-top:-30%;
     margin-left:25vw;

 
  }
  div.CarlImgBox{
     margin-left:10%;

     height:80vh;
     width:80vw;
    margin-top:-20%
    
  }
     div.MelikaTextBox{
  padding:4%;
     color:white;
      height:80vh;
     width:80vw;
     margin-top:-60%;
   margin-left:40%;
     
  }
  div.MelikaImgBox{
     height:80vh;
     width:80vw;
  margin-left:70vw;

  margin-bottom:70vh
  }
   div.AnjelicaTextBox{
    padding:10px;
     color:white;
  width:20vw;
  height:20vh;
margin-top:-20%;
     margin-left:25%;

  }
  div.AnjelicaImgBox{
  
     margin-left:10%;

      height:80vh;
     width:80vw;
 margin-top:-10%;
 margin-bottom:1%
 
     
  }

  div.CarlosTextBox{
padding:2%;
     color:white;
    width:20vw;
  height:20vh;
    background-color:black;
margin-top:-40%;
margin-left:25%;
 margin-bottom:5%;
  }
  div.CarlosImgBox{
  margin-top:-15%;
     height:80vh;
     width:80vw;
   margin-left:10%;
   margin-bottom:5%;

  }
  ul.BoxText{
  margin-left:0.9vw;
	   font-size:1.3vw;
  line-height: 1.5em;
}
	  	  	      }


  </style>
  <div class="footerdiv">
  </div>

  <style type="text/css">
  div.footerdiv{
  height:50vh;
  width:100vw;
  }
h1.title{
color:white;
text-align:center;
font-size:5vw;
  margin-left:-4vw;
margin-top:2%;
}
  </style>

  </body>
  </html>





